^.^'?!..........................................................................................................................................;l:,
..:.i,..........................................................................................................................................,:,.
'.'.Qhwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwqqqqqqqqqqqqwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwqqqqqqwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww0wM+
..:':...........................................''''''................................................''''''....................................'`.,
..............................```'..'.....'...'''....."'..`^''''''..................................................................................
..................................''''..`"'`^^^^''''''.`,,..........................................................................................
........................''''''.....'^+]{fnzLOZ0Q0Jzx\(+,...'''''''..................................................................................
........................'''''',i?\Lmo@@@8%@8WM8BBBBBBB@&kL[<^^^^^^..................................................................................
..................'...`"..'Ifz0M88%@MMM#####MMMM##MMWWhW888%&Lx1"..^,,..'..'`^......................................................................
...................'^^'.:fQoBB8%W*ao8&&&WW##MMMM#****oB%W**#&&@@kQjI..``'...''......................................................................
..................''..-/d@@B&%%WWM&8M###**##MMMMMMMMWW#M#*W%Waa#%%@bU|`.^'''''......................................................................
..................``i|*@B##MWW8WW&&WM###**##MMMM*##MW&oMM#MWo8W*WB@%@@c},^^``^......................................................................
.............`..'.,rqW%B#######MMMWWMMMMMM########MMMMMMMM#########*&@8#Ql:`I.......``````....................................``````^^````......^`'`
............`.`'^<xBB8Wo#########MMMMMMMMM########MMMMMMMM########8MM&8&Bq(`;:!!llllllllll;;;;;;::::::;;;;;;,,,,,,,,,,,,^^^^^^,,,,,,"",:::,:,"^`,^^.
...............`rw@&ooWM######*###MMMMMMMM########MMMMMMMM###########M&8&BW<~C%%%BBB&&&&&&@@@@@@@@@@@@BBBBBB888888888888&&&&&&############8%%88&*dJ'
............`'^{%@BMB&a8######***###MMMMMM########MMMMMMMM########*&88%BM8%ZY#BBB@@@BBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBB@BB%88B@@@@@%@&`
.......^..^'`<xb&M###MMMWWWMMMMMMMMM##########################MMWW#MM&B@WMW888B%Wo*Moooooo###***############*ooaaaaaaaaaooooooo#MM##ao*#MM*#MMM#@@8.
......^..'`.,OB@o*###MMMWWWMMMMMMMMM########################*###MMMMMW%%@oo@@@B%Wo*#oooooo#**oaaoooooooooooo**oooaaaaaaaoooooohaa****oohkkhaaoaaBB&.
.......'^``:|@Wo%k###MMMWWWMMMMMMMMM######MMMMMM############MMMWWWWMMMW&BW#WB@B8Mao#ooooooaooooo************aaahhhaaaaaaoooooooaahaaaaaaaao*###*@@%.
.......''.+jk%B&MW###MMMWWWMMMMMMMMM######MMMMMM############W&&&88&MM#MMW@&hMB@%Wo*M******#MW8%%%%%%%%%%%%%%BBB%%%888888%%%%%%WWW8B@&WMoahkhaahh%%W.
......^...\Z@8WWM#######MM#*W88#*MWMM&&&WWa#ha&MM##ohkkhhaooW*#M*ak*#Mah&@@*MBB%Maa*ooaaM8B@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BMohaaoooo@M@'
.......`.^m@@M###*#######M##&%@W*ooaW&88&&#WMW%8WWW&%%&WMM#*8%BBWMoMWWM#&8@MWBB%Maa*ooaaM8@@@B%%WW&8%%888888888888&&&&&&&&&&&&888888@@@8WMaaaoo*@M@'
.......`.>#BB###M#MMMMMM#MM#%@W#M8B%8888WW@B@BMW%W#oooo**#MM*W&8@@@B8WMWWWB88@B%Maa*ooaaM8@@@%8&aaaaaaooooooooooooaaaaaaaaaaaaoooooo#W%@BBM#ooo*@M@'
.......``)@8BM#MWMMMMMMM#MMM%@BB@@8MpmQUnrt1)[l!!,^`^""^``'..,I</nXq*8%%W#%B%@B%Maa*ooaaM8@@@@@BWWM*ooMMMMMMMMMMMMWWWWWWWWWWWWMMMMMMW8B@BBB&#oo*@M@'
........lU@%8WWMWWMMMMMMM#&*@%WLr1i;;''`'."^..'.","``^.^..+)x/?il;;li>k%@8@@%@@BWao#o*o*W8@@8@@%BBB@@@@@@@@@@@@@@@%%%%BB%%%%%%@@@@@@@@@@@B@8Moaa@M@'
......'"-ZB&&WMMMWMMMMMM*M&o&b|...":^``^^^.``^"''`'.";,?fZaQX->-<'I^,^mB8*&%%@@BWao###*o#W@%*WB@@@B%88888888888888@@@B%%BBBBBBBBBBBB8888%%%&M***@M@'
.......'?w8W&MM#MM#######WMo8w+',;......;ifmqqwZf)[-})xJwUli.;`...,.^'O@&aM&8@@BWao###ooM&@B#MB@&#oo#M%%%%%%%%%%%%888M*aaaaaaaaaaaaaaaoW%@B&Mooo@M@'
........?qB@WM###M######MWoa@p-`"`.:."^'.`'"'^fzzzuf}[jr\fUnc\jUu}!`,.C@%o#W&B@BWao#ooo*W%@@&MB@BMa#%@@@@@@@@@@@@@@@@W#oaaaaaa######M##&%@@8Maah@M@'
......^:>J8@WM###M######MWWo8k?.".``!'..",_rzXrfjj{!;ii)fnzXv[>;`..'.^xB8a##W@@B&oo*aa*aM@B8MM%@BMhMBB@@@@@@@@@@@@@@@%#aM8B8%%%%%%%%B@B%B@@%##*h@M@'
......`'^xW@WM###MMMMMMMWWWoBa?.,`'.'i[tvv)_i![|r]i".''"l~>l^'..,;.^.'f8%#*M&B@B&oo*aa*aM@B8MM%@BWhWB@@@@@@@@@@@@@@@@%#aWB@@@@@@@@@@B@@@@@@%##*h@M@'
......,^`n8%WM###MMMMMMMWMMo@#{.`'^...^;I;I1tt[-^,,,^^`'`";;;''^'..`'^1qB8*W8&@B&oo*aa*aM@B8MM%@@&a&@@@@@@@@@@@@@@@@@%#a&@@B%8MMMMMM&B@B@@@%##*h@M@'
.......:._#@WM###MWWWWWW&MMo@Wu^,'^...'^`'.^"^``I!;`.^'```_1t".,:`,'.^l/#WaB@@@B&oo*aa*aM@B8MM%@@&a&@@@@@@@@@@@@@@@@@%#aWB@&#oaaaaaaM8B%%B@%##*h@M@'
......^.:'@&###**#MMMMWW#8M&@@Q''".^......"'`^,;?I.,.,."'.^`]qc>..`.`'"lfBM8&8B%Waaoooa*W%@%W#8@BMkMB@@@@@@@@@@@@@@@@%MaW%@%Moo#*hao#8BBB@@%#oab@M@'
......'';'qW@WW8M*MMMMWWMM##&W#^.`........`^,.+zO'^~+[/)fQoqxvbp+_<.'^..i&%%8@B%Waaoooa*W%@%W#8@BWhWB@@@@@@@@@@@@@@@@%MaW%@%Mo*##***#8BBB@@%#oab@M@'
......'.:^/Z@o#%WhMMMMWWMo##*WMI..'.......`^^;xQu/0p@@BpLU)!I]Uku()^.'`".(bwUbB%Waaoooa*W%@%W#8@@&o&@@@@@@@@@@@@@@@@@%MaW%@%Moahaoak#8BBB@@%#oab@M@'
......'.";>nM@@&%@MMMMWWBWB@%@8?".''......`li|z[i`;.+;!I^'^',;~XO?]:"`..^>jBWWB%Waaoooa*W%@%W#8@@8*8@B@@@@@@@@@@@@@@@%MaW%@%Moaha#ok#8BBB@@%#oab@M@'
......'...^,|&@Mo%8%@8@%@WbQt1]..`...''.":>1vqU|I.',}fnzYUZqh*bhQ\<,''....<&%B@@W**oooa*W%@BW*8@@8o8@@@@@@@@@@@@@@@@@%MaW%@&MMaoo***W8B@@@B8Mooo@8@^
......'...`^./Lc+)0Up#hu>;:^.`..^`.`'...i_/\Qom0QZbbYz-+!,...k#ax<l^''..^.!WB@@@W**oooa*W%@BW*8@@8o8@@@@@@@@@@@@@@@@@%MaW%@BBB%%%BBB%%BBBBB8Mooo@8@^
............:.^,.`..+z&L}'^,.`^.'..,'...i+-)UaW#h\?<<_1(\fLm#bZY~",'.'..'.lM%@@@W**oooa*W%@BW*8@@8o8@@@@@@@@@@@@@@@@@%MaW%B%B@%%%BBB@@B@@@B8Mooo@8@^
............."..^`'"',*8h,'".``.^,..`'..:!?__jMo@*#8B@8B%8&8a:~)>>`..'..''<B@@@@W**oooa*W%@BW*8@@8o8@@@@@@@@@@@@@@@@@%Mao#M*#M#MMMWW*oo#W&B8Mooo@8@^
..................`'.`)Z@U1l.',...``...`,::<~1v/)zJUj/||}+~_?:_1;""```",`!f@8&@BMooaooa*W%@@W*8@@%*W8&%%%%%%@@@@@@%%%M#o***###ooooooooa*W%@@M*#o@W@^
...................``:^+\@%O[,'`":`.....'``^l}r("I;,''>;Ii_+l;~-^..^,,..'ubamk@BMooaooa*W%@BWoWB@%o**a******aaaaaa***ooo##*ooaooooooooa*W%@@M*#o@W@^
...................`.``_J@%%&w|;..^,'...'`"..,~+>l;I}\fcJU{<I,^`'':...~]C@&[1m@BMooaooa*W%BBWoM8@%#*ohoooooooooooo*oaaoooooooaooooooooa*W%@@M*#o@W@^
...................`.^)mWZcvaM@dUtI`'''`",","'.'````!<-+<l`'.^`',:;]fUoW@oJ:}h@BMooaooa*W%@@BM8@@BMM#oaaaaaaooooooohkbkhaaao**ooooooooa*W%@@M*#o@W@^
..................^^l}a@w?i>[\L*W&#kwJvj\\_i:^^^"``'''","^^"i}(fObh8@@MhZ&8wmM@B8oo#***#MW@@@@@@B%&WW&&&&&&&MW&WMMWW&8&W&&&&&8&&&&&&MMM&8%@@&ka#@M@'
.................."'iX*Xjl?{l<<\fvaW@@@@@%@8&*wqqdpqqqQkaaWBB8%@@@@bwapx[[v*@WB%Waaooooo**8%%@@@@@@@@@BBBBBB@@@@@@@@@B@@BB@@BB@@@@@@@@@BBB@%MhoM@M@'
..................`;|ban?!<+><!?)vB@8o*&@B*a8B&@@*#8&#ooahqmdLm*%M@JfLon~-+jp#BB&aooaahhhaoo*#MM888&WM%%%%%%8&&&8%@@BW8@@@@%&WBBBBBB%%%8&WWM#ooo@M@'
.................."IX@Y~<1+i_i_Q#@0/1:I}h8Bo%%#@*[i+?<[~_[~I<~jpWh%C/Ja/[[-do@@@8**#M#*o**oooaaakaoahhaaaaaaM#o#MM@BWdh#BB%#hbhhhhhho*#*oaha*#ak@M@'
.'....``````'...`^.lc%O)!~>_ifmBbu:.^"'.<{zb&@@@%Ur|__~-<i+<[<|0&*Bz(0wtlumhdW@BMo*oaaaaaa**apdbaaaaaahhaooo**hk*&B%Waao&%8oaohhhkkkhhaooooooooo%8B.
.'``^^......''''''``{qdu_]{_1w8U};^:''``...;~1XLW%@@#MoZXx[>+<tpB#BXtOqv[&W!+0B@&8%8%%%%%%W%@@@@%%%%%%B@@888%%%@@BB%Waao@@@B%8%BB@@@BBB%%%%%%%%%@@W.
^...'.''''''.'''..`.!x&av!!>b%#i.'`.^..''''..'^":_)fwW&@@@amz?\ZB#Bj|whJUoU^+C8B8B@%@@@@@@@@@@%8BBBBBB%8%@@@@@@BBBB%Waao%@@%%@%%BBBB@@@@@@@@@@@@@@p.
."..tOddddddpdbdwmmmQp@W%X/{%br'.^...^^''``...`^^`..>|b@B%B8%MM8@B@pwBWpo@pz/)]{[{{[[[[[[[}(u*B@@@@@@@C(_??_}[?\YqB%Waao@@*(]][]]??-__-]][{{{{{{)_!.
.^..1XYYYYYYUUUUUUcCUzXJd%oh8#u;lI.''...`^`,"``".``.'^{@M@#@@@@@%%B%88%BB%%&WWapwLu\l:"^^^""`]U*%BBB%%\;.`'``",`1m@%&###&B*I.^^''`'.`^^^^^`````````'
.`^`^"''''''.......^^''^"Jh%@WB&##d0CYvf!^`'''..:^'.":t@&BW@%@@@BBB%%%BB8%%BBBBBB8%%%W#c?".`,.1d%BBB%%UxnvxjjtfxLh%&Moaa&@@dOZ|+;``^'``'..'''''''''.
'..'''''''''''''''''''''":<{1?}zXzd*aW@@Wkj`.`^...^<fxhBB8%M#8B@%8B@@@BBB%%8&&B@@BB@%8%8#k/?_/LM%BBB%%M8B*#B88%%&W@@@BBBBBB%@@@&oX/[^'..`^''''''.''.
.''''```````''''''`''``'.`,,^"^`:,';,<<~0&@x-i<~}vZ#@%@*MW@o#%@@@B%@@@B%BBB@@@B&WB@@B@@@@@B%8@@W%BBB%%8&BBB@BB%@@B%%%B@@@@@BBB@B%B%8bY|:`'..........
........................''''''''''''^.^`l1mB@%&%&&##ap%ao&@B%%%ama%@B%@@%8&M##ohkbpwZQCXccxj/1[]?__+jq%&B@@WB8%@B%@@@@@@@@@@@@@@BB%%@@8)``'''.......
........................``````''''''`.",.'^-{\UOWB88Mk@B@@@@BBWC,,>+>I:;,""```'.........``...^""',:.I{a@@#8@BB@@BB@@@@@@BBBBBB%%%888%M%Y!''''.......
...................................."......^"^"::cLZM%%W#hmZzbh@k/I.`,``"^^``'.'.........."^`...'..",,"i/W@BB@@BBB@@@@@@BBBBBBBBB%%%88@Y;.'''.......
........................``````.......`..`^....`"....^`.''`:I'`i1h@Q".'..,;!+-?|fruXCQQLQ00OOOOOOLzj[~I,i;.~/aW%%@@@@@@@@@@@@@@@@@BBB@8#),,'''.......
.............................................'''''''''......`^^^nkBW##WWMW8BB@@@@8&WBBBW*a##M8%BM&B@@@1,`'.^^:!<>i>>>>>>>>>>>>!I;I!i~+>.............
.............................................'''''''''......".'',!'>>II>;;;;;;iI:`''...........'^,^,~{I.`^.."^^````````````````'.'``.^^'`^..........
.............................................'''............`.^".."...'.'.....^``'``.........''`'.'"`.'`..',....''............^^^^^^....''..........
.............................................'''............''^`.''^"^``..'``^`'''``'..'``^`'...'''......`'...................`^^^``'...............
..I.f''''.............................................`^^^``........................................................................................
'.".>.'''.............................................'`^^`'........................................................................................
.''`^^'''..............................................'``'.........................................................................................
.`.^.^'''...........................................................................................................................................
....................................................................................................................................................
....................................................................................................................................................
....................................................................................................................................................
....................................................................................................................................................
`.,'!.......''''''......''''''``````''''''^```''````````````............``````......``````......``````..................''........'^.............'`.
..:.!^"""""";;;;;;``````::::::::::::::::::;:::,,::::::::::::,:,",;,,,,,,::::::""""""::::::^^^^^^::::::'''''',::^`..........'^"..^^..''''''''''''^'..
..'.Z*oooooobbbbbb######kkkkkkkkkkkkkkkkkkhkkbbbkkkkkkkkkkkkaoaha*aaaaaakkkkkkooooookkkkkkooooookkkkkk******###oaaooooooZYntfr)>,,::""""""""""""^I>;
`.".I.............''''''....................................'`'.'^''''''..................''''''............'..'`^''''''..''''...:"'............`'..
...........................................................................................................................'........................
..................................................................................................................`'....'..''.......................
..................................................................................................................'...``.'...'......................
.....................................................................................................................`":,.`+l.......................
............)rvXcjcvYcvx/i'".,m''^)xv\C!^........"]urUUjntYuJxt<^..1t<`^.;/<.';:,I[U].ivLcJCu/j'``'^;;.".q\....,ll<vzuvkYuumdvULn..;................
.............:ixl```+\"."'.!jZ*uf^Xi.+p[':......`..`:)0`;"<v1'"'^..nv+...{/."|.'i.^,u{f>.I.,.t*,`^.zqt[\r}(/\{[}!.`:`n[I`.^\_.:,.,^.................
............,:'v'^.'?Y'`'....|O...Q^,im{.'.......'^,:(a.`.;Cj."```)ZzjL1^t!.i_]..l--;^tx|j1XrXBl.`.UQ.cXrX0YrOB1..}Ccapmu1~unuj|~.'`................
.............:.z.,.`-U.;`'^`Ibal:.u!._O-^.......:..';\k"'."z(.^''"'O>.ZjaCv11|0/.,{Qfln0OucQCQh;.l"jJ.p}..+O"..''..+u:.(>.1]."..,..I................
.......'^."~}}fY/]_[tQ?1]l..xY0}v!/`^+q?^...''..^>1[\nq]?})LU{1+..?{.`v,......<l...:!"_..`.'',|'^.:XX'0{:.<w...~..1QaUUaLcnqOYQX\;^^................
......'..'...."n`.'.+c...^.!j~Z...tI.!p[i^''.......;`(C..',zt''..,;x{r+,v\}-11r:...._.[0Ju~o.}zk'.'Lt.dzf\\q\1i>.....xu+:.}+.-],.'''................
.......'.`^.,.1U.,'.-n.:`.^""iC`._\..Id?rj^'....,..'+L[."`:zt.`'.'._C*~'Y:..`.j<.,l?t,|<../@L}!.^".d[.d?^}_/;.'[-..[\uQf-l/!.]?.....................
......."..`..rz].'^.}J.`'`'."I0'[Q...'p1Yf,'.....;.'Q[.:".>Jx'''.`.Jr!UcU~..''{":.lLi.),ln)U[,.m..lC.;%aZf!_v).C-.~Y/}X-fXv^;>~.....................
......''..";n+..:"`"_\`".'..";C?t|."".:~I.......'1r)^l`'^.!\[.'^',[<`.""u\~+<_|!:l(Q^"{t~"_QahZc.:"I."J1`^-(l\b1":,<rWr.)x].;~~....'................
.......`'.`,..l;.....^.`''..'`.....,.^,,:;......^.."'."..'.^".``.,^..'^`...,^;``'`'..`,...:,.";:';..'``..'.::`.^;``":.."`...`'..`..^................
.......`'.'`"...;'.`',.`'.....^^`"`.:............I:..^`.'^'.```...'^"`.^^....'....'.`.'``'i:'',;``.",.'!.:...."...`..^:'^,,''''^`..'................
.......``....^^..,'..,'"...'..,`^'.^.`^'........^'.``.'`....`..'^'I.':....''.,..,...`^`^`',^`..".^I.`..,'".,..^..'..''`"`'`^`^'...''................
....................................................................................................................................................
....................................................................................................................................................
....................................................................................................................................................
